<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - FindBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/adminDashboard.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/adminDashboard.js"></script>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <i class="fas fa-bridge"></i>
            <span>FindBridge</span>
        </div>
    </div>

    <nav class="sidebar-menu">
        <p class="menu-title">Main Dashboard</p>
        <a href="#" class="menu-item active" data-target="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>

        <p class="menu-title">Management</p>
        <a href="#" class="menu-item" data-target="usersModal">
            <i class="fas fa-users"></i>
            <span>Users</span>
        </a>
        <a href="#" class="menu-item" data-target="sponsorsModal">
            <i class="fas fa-hand-holding-usd"></i>
            <span>Sponsors</span>
        </a>
        <a href="#" class="menu-item" data-target="lostItemsModal">
            <i class="fas fa-search"></i>
            <span>Lost Items</span>
        </a>
        <a href="#" class="menu-item" data-target="foundItemsModal">
            <i class="fas fa-check-circle"></i>
            <span>Found Items</span>
        </a>
        <a href="#" class="menu-item" data-target="postsModal">
            <i class="fas fa-file-alt"></i>
            <span>Sponsor Posts</span>
        </a>
        <a href="#" class="menu-item" data-target="adminRequestsModal">
            <i class="fas fa-user-cog"></i>
            <span>Admin Requests</span>
        </a>

        <p class="menu-title">Preferences</p>
        <a href="#" class="menu-item" data-target="settingsModal">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </a>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="date-time" id="dateTime">Monday, January 1, 2023 12:00 PM</div>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>

            <div class="profile-info">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Admin" class="profile-img">
                <span class="profile-name">Admin User</span>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <h1 class="page-title">Dashboard</h1>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card" data-target="usersModal">
                <div class="stat-icon" style="background: rgba(7, 153, 146, 0.15); color: var(--accent);">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">1,248</div>
                    <div class="stat-title">Total Users</div>
                </div>
            </div>

            <div class="stat-card" data-target="sponsorsModal">
                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.15); color: #3b82f6;">
                    <i class="fas fa-hand-holding-usd"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">56</div>
                    <div class="stat-title">Sponsors</div>
                </div>
            </div>

            <div class="stat-card" data-target="lostItemsModal">
                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15); color: #f59e0b;">
                    <i class="fas fa-search"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">384</div>
                    <div class="stat-title">Lost Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="foundItemsModal">
                <div class="stat-icon" style="background: rgba(16, 185, 129, 0.15); color: #10b981;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">219</div>
                    <div class="stat-title">Found Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="adminRequestsModal">
                <div class="stat-icon" style="background: rgba(139, 92, 246, 0.15); color: #8b5cf6;">
                    <i class="fas fa-user-cog"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">12</div>
                    <div class="stat-title">Admin Requests</div>
                </div>
            </div>

            <div class="stat-card" data-target="postsModal">
                <div class="stat-icon" style="background: rgba(236, 72, 153, 0.15); color: #ec4899;">
                    <i class="fas fa-ad"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">47</div>
                    <div class="stat-title">Ad Posts</div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Users Modal -->
<div id="usersModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">User Management</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addUserBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Add New User
        </button>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                    <th>Contact</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-userid="1">
                    <td>U001</td>
                    <td>Kamal</td>
                    <td>De Silva</td>
                    <td>kamalsilva@gmail.com</td>
                    <td>071 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>
                <tr data-userid="2">
                    <td>U002</td>
                    <td>Suraj</td>
                    <td>Jayawardhane</td>
                    <td>surajjaye@gmail.com</td>
                    <td>072 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>
                <tr data-userid="3">
                    <td>U003</td>
                    <td>Saroja</td>
                    <td>Madushai</td>
                    <td>sarojamadu12@gmail.com</td>
                    <td>078 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>

                <tr data-userid="4">
                    <td>U004</td>
                    <td>Nalani</td>
                    <td>Perera</td>
                    <td>nalaniperera25@gmail.com</td>
                    <td>077 1234567</td>
                    <td>
                        <button class="btn btn-outline btn-sm view-user">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add/Edit User Modal -->
<div id="userFormModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="userFormTitle">Add New User</h2>
            <span class="close">&times;</span>
        </div>

        <form id="userForm">
            <label for="userId">User ID</label>
            <input type="text" readonly id="userId">
            </br> </br>
            <div class="form-row">
                <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" required>
                </div>
                <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" required>
                </div>
            </div>

            <div class="form-group">
                <label for="userEmail">Email Address</label>
                <input type="email" id="userEmail" required>
            </div>

            <div class="form-group">
                <label for="userPhone">Phone Number</label>
                <input type="text" id="userPhone" required>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="userName">User Name</label>
                    <input type="text" id="userName" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" value="1234" required readonly>
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-danger" id="deleteUserBtn" style="display: none;">Delete User</button>
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-outline">Cancel</button>

            </div>
        </form>
    </div>
</div>

<!-- Sponsors Modal -->
<div id="sponsorsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Sponsor Management</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addSponsorBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Add New Sponsor
        </button>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Company</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-sponsorid="1">
                    <td>SP001</td>
                    <td>Sarath</td>
                    <td>Sirisoma</td>
                    <td>Sirisoma Textiles</td>
                    <th>sirisomatexttile@gmail.com</th>
                    <th>0721234567</th>
                    <td>
                        <button class="btn btn-outline btn-sm view-sponsor">View</button>
                    </td>
                </tr>
                <tr data-sponsorid="2">
                    <td>SP002</td>
                    <td>Somapala</td>
                    <td>Sirimewan</td>
                    <td>Siri Enterprises</td>
                    <th>sirimewanenterprises@gmail.com</th>
                    <th>0781234567</th>
                    <td>
                        <button class="btn btn-outline btn-sm view-sponsor">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Posts Modal -->
<div id="postsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Advertisement Posts</h2>
            <span class="close">&times;</span>
        </div>

        <div class="cards-grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Summer Collection 2023</h3>
                    <p class="card-text">Check out our new summer collection with amazing discounts and offers.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-active">Active</span>
                    <button class="btn btn-outline btn-sm view-post">Show More</button>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Tech Gadgets Sale</h3>
                    <p class="card-text">Latest tech gadgets with up to 30% discount for a limited time.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending</span>
                    <button class="btn btn-outline btn-sm view-post">Show More</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Admin Requests Modal -->
<div id="adminRequestsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Admin Requests</h2>
            <span class="close">&times;</span>
        </div>

        <div class="cards-grid">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">David Wilson</h3>
                    <p class="card-text">Requested admin access for managing user accounts and content moderation.</p>
                    <p class="card-text"><strong>Submitted:</strong> Jan 15, 2023</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending Review</span>
                    <button class="btn btn-outline btn-sm view-request">More Details</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Emma Thompson</h3>
                    <p class="card-text">Requesting admin privileges to help with sponsor management and verification.</p>
                    <p class="card-text"><strong>Submitted:</strong> Jan 14, 2023</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending Review</span>
                    <button class="btn btn-outline btn-sm view-request">More Details</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Lost Items Modal -->
<div id="lostItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Lost Items Management</h2>
            <span class="close">&times;</span>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Lost Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-lostitemid="1">
                    <td>LI001</td>
                    <td>iPhone 13 Pro</td>
                    <td>Electronics</td>
                    <td>Jan 10, 2023</td>
                    <td>Colombo</td>
                    <td><span class="status status-pending">Not Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                <tr data-lostitemid="2">
                    <td>LI002</td>
                    <td>Wallet</td>
                    <td>Personal</td>
                    <td>Jan 12, 2023</td>
                    <td>Kandy</td>
                    <td><span class="status status-active">Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Found Items Modal -->
<div id="foundItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Found Items Management</h2>
            <span class="close">&times;</span>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Found Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-founditemid="1">
                    <td>FI001</td>
                    <td>Watch</td>
                    <td>Accessories</td>
                    <td>Jan 14, 2023</td>
                    <td>Galle</td>
                    <td><span class="status status-pending">Not Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                <tr data-founditemid="2">
                    <td>FI002</td>
                    <td>Backpack</td>
                    <td>Personal</td>
                    <td>Jan 15, 2023</td>
                    <td>Negombo</td>
                    <td><span class="status status-active">Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Admin Settings</h2>
            <span class="close">&times;</span>
        </div>

        <form id="settingsForm">
            <div class="form-group">
                <label for="adminName">Full Name</label>
                <input type="text" id="adminName" value="Admin User">
            </div>

            <div class="form-group">
                <label for="adminEmail">Email Address</label>
                <input type="email" id="adminEmail" value="admin@findbridge.com">
            </div>

            <div class="form-group">
                <label for="adminPhone">Phone Number</label>
                <input type="tel" id="adminPhone" value="+1 (555) 123-4567">
            </div>

            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword">
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-outline">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>