<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Dashboard - FindBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/sponsorDashboard.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/sponsorDashboard.js"></script>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <i class="fas fa-bridge"></i>
            <span>FindBridge</span>
        </div>
    </div>

    <nav class="sidebar-menu">
        <p class="menu-title">Main Navigation</p>
        <a href="#" class="menu-item active" data-target="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>

        <p class="menu-title">Items</p>
        <a href="#" class="menu-item" data-target="lostItemsModal">
            <i class="fas fa-search"></i>
            <span>Lost Items</span>
        </a>
        <a href="#" class="menu-item" data-target="foundItemsModal">
            <i class="fas fa-check-circle"></i>
            <span>Found Items</span>
        </a>

        <p class="menu-title">Sponsor Content</p>
        <a href="#" class="menu-item" data-target="myAdsModal">
            <i class="fas fa-ad"></i>
            <span>My Ads</span>
        </a>
        <a href="#" class="menu-item" data-target="requestsModal">
            <i class="fas fa-handshake"></i>
            <span>Requests</span>
        </a>

        <p class="menu-title">Preferences</p>
        <a href="#" class="menu-item" data-target="settingsModal">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </a>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="date-time" id="dateTime">Monday, January 1, 2023 12:00 PM</div>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>

            <div class="profile-info">
                <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="Sponsor" class="profile-img">
                <span class="profile-name">Sirisoma Textiles</span>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <h1 class="page-title">Sponsor Dashboard</h1>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card" data-target="lostItemsModal">
                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15); color: #f59e0b;">
                    <i class="fas fa-search"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">12</div>
                    <div class="stat-title">Lost Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="foundItemsModal">
                <div class="stat-icon" style="background: rgba(16, 185, 129, 0.15); color: #10b981;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">8</div>
                    <div class="stat-title">Found Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="myAdsModal">
                <div class="stat-icon" style="background: rgba(139, 92, 246, 0.15); color: #8b5cf6;">
                    <i class="fas fa-ad"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">5</div>
                    <div class="stat-title">Active Ads</div>
                </div>
            </div>

            <div class="stat-card" data-target="requestsModal">
                <div class="stat-icon" style="background: rgba(236, 72, 153, 0.15); color: #ec4899;">
                    <i class="fas fa-handshake"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">3</div>
                    <div class="stat-title">Pending Requests</div>
                </div>
            </div>

            <div class="stat-card" data-target="myAdsModal">
                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.15); color: #3b82f6;">
                    <i class="fas fa-eye"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">1,248</div>
                    <div class="stat-title">Ad Views</div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Lost Items Modal -->
<div id="lostItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Lost Items</h2>
            <span class="close">&times;</span>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Lost Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-lostitemid="1">
                    <td>LI001</td>
                    <td>iPhone 13 Pro</td>
                    <td>Electronics</td>
                    <td>Jan 10, 2023</td>
                    <td>Colombo</td>
                    <td><span class="status status-pending">Not Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                <tr data-lostitemid="2">
                    <td>LI002</td>
                    <td>Wallet</td>
                    <td>Personal</td>
                    <td>Jan 12, 2023</td>
                    <td>Kandy</td>
                    <td><span class="status status-active">Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Found Items Modal -->
<div id="foundItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Found Items</h2>
            <span class="close">&times;</span>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Found Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-founditemid="1">
                    <td>FI001</td>
                    <td>Watch</td>
                    <td>Accessories</td>
                    <td>Jan 14, 2023</td>
                    <td>Galle</td>
                    <td><span class="status status-pending">Not Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                <tr data-founditemid="2">
                    <td>FI002</td>
                    <td>Backpack</td>
                    <td>Personal</td>
                    <td>Jan 15, 2023</td>
                    <td>Negombo</td>
                    <td><span class="status status-active">Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- My Ads Modal -->
<div id="myAdsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">My Advertisement Posts</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="createAdBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Create New Ad
        </button>

        <div class="cards-grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Ad" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Summer Collection 2023</h3>
                    <p class="card-text">Check out our new summer collection with amazing discounts and offers.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-active">Active</span>
                    <button class="btn btn-outline btn-sm view-ad">View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1490481651871-ab68de25d43d?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Ad" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Tech Gadgets Sale</h3>
                    <p class="card-text">Latest tech gadgets with up to 30% discount for a limited time.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Pending</span>
                    <button class="btn btn-outline btn-sm view-ad">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Requests Modal -->
<div id="requestsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Sponsorship Requests</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="createRequestBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Create New Request
        </button>

        <div class="cards-grid">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Community Event Sponsorship</h3>
                    <p class="card-text">Requesting sponsorship for the annual community clean-up event on March 15th.</p>
                    <p class="card-text"><strong>Budget:</strong> $2,000</p>
                    <p class="card-text"><strong>Submitted:</strong> Jan 15, 2023</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Under Review</span>
                    <button class="btn btn-outline btn-sm view-request">View Details</button>
                </div>
            </div>

            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Sports Team Sponsorship</h3>
                    <p class="card-text">Seeking sponsorship for the local youth soccer team for the upcoming season.</p>
                    <p class="card-text"><strong>Budget:</strong> $1,500</p>
                    <p class="card-text"><strong>Submitted:</strong> Jan 10, 2023</p>
                </div>
                <div class="card-footer">
                    <span class="status status-active">Approved</span>
                    <button class="btn btn-outline btn-sm view-request">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Create Request Modal -->
<div id="createRequestModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Create New Request</h2>
            <span class="close">&times;</span>
        </div>

        <form id="requestForm">
            <div class="form-group">
                <label for="requestTitle">Request Title</label>
                <input type="text" id="requestTitle" required>
            </div>

            <div class="form-group">
                <label for="requestDescription">Description</label>
                <textarea id="requestDescription" rows="4" required></textarea>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="requestBudget">Budget ($)</label>
                    <input type="number" id="requestBudget" required>
                </div>
                <div class="form-group">
                    <label for="requestDate">Event Date</label>
                    <input type="date" id="requestDate" required>
                </div>
            </div>

            <div class="form-group">
                <label for="requestLocation">Location</label>
                <input type="text" id="requestLocation" required>
            </div>

            <div class="form-group">
                <label for="requestContact">Contact Person</label>
                <input type="text" id="requestContact" required>
            </div>

            <div class="form-group">
                <label for="requestPhone">Contact Phone</label>
                <input type="tel" id="requestPhone" required>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-outline">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit Request</button>
            </div>
        </form>
    </div>
</div>

<!-- Settings Modal -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Sponsor Settings</h2>
            <span class="close">&times;</span>
        </div>

        <form id="settingsForm">
            <div class="form-group">
                <label for="companyName">Company Name</label>
                <input type="text" id="companyName" value="Sirisoma Textiles">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="contactFirstName">Contact First Name</label>
                    <input type="text" id="contactFirstName" value="Sarath">
                </div>
                <div class="form-group">
                    <label for="contactLastName">Contact Last Name</label>
                    <input type="text" id="contactLastName" value="Sirisoma">
                </div>
            </div>

            <div class="form-group">
                <label for="sponsorEmail">Email Address</label>
                <input type="email" id="sponsorEmail" value="sirisomatextile@gmail.com">
            </div>

            <div class="form-group">
                <label for="sponsorPhone">Phone Number</label>
                <input type="tel" id="sponsorPhone" value="0721234567">
            </div>

            <div class="form-group">
                <label for="sponsorAddress">Business Address</label>
                <textarea id="sponsorAddress" rows="3">123 Textile Road, Colombo, Sri Lanka</textarea>
            </div>

            <div class="form-group">
                <label for="businessType">Business Type</label>
                <select id="businessType">
                    <option value="retail" selected>Retail</option>
                    <option value="wholesale">Wholesale</option>
                    <option value="service">Service</option>
                    <option value="manufacturing">Manufacturing</option>
                </select>
            </div>

            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword">
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-outline">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<!-- Ad Detail Modal -->
<div id="adDetailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="adDetailTitle">Ad Details</h2>
            <span class="close">&times;</span>
        </div>

        <div id="adDetailContent">
            <!-- Content will be loaded dynamically -->
        </div>
    </div>
</div>
</body>
</html>