<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - FindBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/userDashboard.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/js/userDashboard.js"></script>
    <style>
        
    </style>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <i class="fas fa-bridge"></i>
            <span>FindBridge</span>
        </div>
    </div>

    <nav class="sidebar-menu">
        <p class="menu-title">Main Navigation</p>
        <a href="#" class="menu-item active" data-target="dashboard">
            <i class="fas fa-tachometer-alt"></i>
            <span>Dashboard</span>
        </a>

        <p class="menu-title">Items</p>
        <a href="#" class="menu-item" data-target="lostItemsModal">
            <i class="fas fa-search"></i>
            <span>Lost Items</span>
        </a>
        <a href="#" class="menu-item" data-target="foundItemsModal">
            <i class="fas fa-check-circle"></i>
            <span>Found Items</span>
        </a>

        <p class="menu-title">Content</p>
        <a href="#" class="menu-item" data-target="myPostsModal">
            <i class="fas fa-file-alt"></i>
            <span>My Posts</span>
        </a>
        <a href="#" class="menu-item" data-target="savedPostsModal">
            <i class="fas fa-bookmark"></i>
            <span>Saved Posts</span>
        </a>
        <a href="#" class="menu-item" data-target="messagesModal">
            <i class="fas fa-comments"></i>
            <span>Messages</span>
        </a>

        <p class="menu-title">Preferences</p>
        <a href="#" class="menu-item" data-target="settingsModal">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
        </a>
        <a href="#" class="menu-item">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </a>
    </nav>
</aside>

<!-- Main Content -->
<main class="main-content">
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="date-time" id="dateTime">Monday, January 1, 2023 12:00 PM</div>
        </div>

        <div class="header-right">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>

            <div class="profile-info">
                <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="User" class="profile-img">
                <span class="profile-name">John Doe</span>
            </div>
        </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <h1 class="page-title">User Dashboard</h1>

        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card" data-target="lostItemsModal">
                <div class="stat-icon" style="background: rgba(245, 158, 11, 0.15); color: #f59e0b;">
                    <i class="fas fa-search"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">5</div>
                    <div class="stat-title">Lost Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="foundItemsModal">
                <div class="stat-icon" style="background: rgba(16, 185, 129, 0.15); color: #10b981;">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">3</div>
                    <div class="stat-title">Found Items</div>
                </div>
            </div>

            <div class="stat-card" data-target="myPostsModal">
                <div class="stat-icon" style="background: rgba(139, 92, 246, 0.15); color: #8b5cf6;">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">8</div>
                    <div class="stat-title">My Posts</div>
                </div>
            </div>

            <div class="stat-card" data-target="savedPostsModal">
                <div class="stat-icon" style="background: rgba(236, 72, 153, 0.15); color: #ec4899;">
                    <i class="fas fa-bookmark"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">12</div>
                    <div class="stat-title">Saved Posts</div>
                </div>
            </div>

            <div class="stat-card" data-target="messagesModal">
                <div class="stat-icon" style="background: rgba(59, 130, 246, 0.15); color: #3b82f6;">
                    <i class="fas fa-comments"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-number">7</div>
                    <div class="stat-title">Unread Messages</div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- Lost Items Modal -->
<div id="lostItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Lost Items</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addLostItemBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Report Lost Item
        </button>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Lost Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-lostitemid="1">
                    <td>LI001</td>
                    <td>iPhone 13 Pro</td>
                    <td>Electronics</td>
                    <td>Jan 10, 2023</td>
                    <td>Colombo</td>
                    <td><span class="status status-pending">Not Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                <tr data-lostitemid="2">
                    <td>LI002</td>
                    <td>Wallet</td>
                    <td>Personal</td>
                    <td>Jan 12, 2023</td>
                    <td>Kandy</td>
                    <td><span class="status status-active">Found</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-lost-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Found Items Modal -->
<div id="foundItemsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Found Items</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addFoundItemBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Report Found Item
        </button>

        <div class="table-responsive">
            <table>
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Item Name</th>
                    <th>Category</th>
                    <th>Found Date</th>
                    <th>Location</th>
                    <th>Status</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-founditemid="1">
                    <td>FI001</td>
                    <td>Watch</td>
                    <td>Accessories</td>
                    <td>Jan 14, 2023</td>
                    <td>Galle</td>
                    <td><span class="status status-pending">Not Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                <tr data-founditemid="2">
                    <td>FI002</td>
                    <td>Backpack</td>
                    <td>Personal</td>
                    <td>Jan 15, 2023</td>
                    <td>Negombo</td>
                    <td><span class="status status-active">Claimed</span></td>
                    <td>
                        <button class="btn btn-outline btn-sm view-found-item">View</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- My Posts Modal -->
<div id="myPostsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">My Posts</h2>
            <span class="close">&times;</span>
        </div>

        <button class="btn btn-primary" id="addPostBtn" style="margin-bottom: 1.5rem;">
            <i class="fas fa-plus"></i> Create New Post
        </button>

        <div class="cards-grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1588200908342-23b585c03e26?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Lost: Gold Ring</h3>
                    <p class="card-text">Lost my grandmother's gold ring near the city center. It has sentimental value.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Active</span>
                    <button class="btn btn-outline btn-sm view-post">View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Found: Leather Wallet</h3>
                    <p class="card-text">Found a brown leather wallet near the train station. Contact to identify.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-active">Resolved</span>
                    <button class="btn btn-outline btn-sm view-post">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Saved Posts Modal -->
<div id="savedPostsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Saved Posts</h2>
            <span class="close">&times;</span>
        </div>

        <div class="cards-grid">
            <div class="card">
                <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Lost: Smart Watch</h3>
                    <p class="card-text">Someone lost a black smart watch near the park yesterday.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-pending">Active</span>
                    <button class="btn btn-outline btn-sm view-saved-post">View Details</button>
                </div>
            </div>

            <div class="card">
                <img src="https://images.unsplash.com/photo-1491637639811-60e2756cc1c7?ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=80" alt="Post" class="card-img">
                <div class="card-body">
                    <h3 class="card-title">Found: Camera Lens</h3>
                    <p class="card-text">Found a professional camera lens at the photography exhibition.</p>
                </div>
                <div class="card-footer">
                    <span class="status status-active">Unclaimed</span>
                    <button class="btn btn-outline btn-sm view-saved-post">View Details</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Messages Modal -->
<div id="messagesModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">Messages</h2>
            <span class="close">&times;</span>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="userSearch">Search Users</label>
                <input type="text" id="userSearch" placeholder="Search for users...">
            </div>
        </div>

        <div class="table-responsive" style="max-height: 300px; overflow-y: auto; margin-bottom: 1.5rem;">
            <table>
                <thead>
                <tr>
                    <th>User</th>
                    <th>Last Message</th>
                    <th>Time</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr data-userid="1">
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="User" style="width: 30px; height: 30px; border-radius: 50%;">
                            <span>Sarah Johnson</span>
                        </div>
                    </td>
                    <td>Hi, I think I found your wallet...</td>
                    <td>10:30 AM</td>
                    <td>
                        <button class="btn btn-outline btn-sm start-chat">Message</button>
                    </td>
                </tr>
                <tr data-userid="2">
                    <td>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <img src="https://images.unsplash.com/photo-1570295999919-56ceb5ecca61?ixlib=rb-1.2.1&auto=format&fit=crop&w=200&q=80" alt="User" style="width: 30px; height: 30px; border-radius: 50%;">
                            <span>Michael Brown</span>
                        </div>
                    </td>
                    <td>Is this your ring?</td>
                    <td>Yesterday</td>
                    <td>
                        <button class="btn btn-outline btn-sm start-chat">Message</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div id="chatContainer" style="display: none;">
            <div class="message-container" id="messageContainer">
                <div class="message received">
                    <div class="message-sender">Sarah Johnson</div>
                    <div class="message-content">Hi, I think I found your wallet. Can you describe it?</div>
                    <div class="message-time">10:30 AM</div>
                </div>
                <div class="message sent">
                    <div class="message-content">Yes! It's a brown leather wallet with my ID card inside.</div>
                    <div class="message-time">10:32 AM</div>
                </div>
                <div class="message received">
                    <div class="message-sender">Sarah Johnson</div>
                    <div class="message-content">That matches! Where can we meet?</div>
                    <div class="message-time">10:33 AM</div>
                </div>
            </div>

            <div class="form-row">
                <div class="form-group" style="flex: 1;">
                    <input type="text" id="messageInput" placeholder="Type your message...">
                </div>
                <button class="btn btn-primary" id="sendMessageBtn">Send</button>
            </div>
        </div>
    </div>
</div>

<!-- Settings Modal -->
<div id="settingsModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title">User Settings</h2>
            <span class="close">&times;</span>
        </div>

        <form id="settingsForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="userFirstName">First Name</label>
                    <input type="text" id="userFirstName" value="John">
                </div>
                <div class="form-group">
                    <label for="userLastName">Last Name</label>
                    <input type="text" id="userLastName" value="Doe">
                </div>
            </div>

            <div class="form-group">
                <label for="userEmail">Email Address</label>
                <input type="email" id="userEmail" value="john.doe@example.com">
            </div>

            <div class="form-group">
                <label for="userPhone">Phone Number</label>
                <input type="tel" id="userPhone" value="+1 (555) 123-4567">
            </div>

            <div class="form-group">
                <label for="userAddress">Address</label>
                <textarea id="userAddress" rows="3">123 Main Street, Colombo, Sri Lanka</textarea>
            </div>

            <div class="form-group">
                <label for="currentPassword">Current Password</label>
                <input type="password" id="currentPassword">
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="newPassword">New Password</label>
                    <input type="password" id="newPassword">
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword">
                </div>
            </div>

            <div class="action-buttons">
                <button type="button" class="btn btn-outline">Cancel</button>
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
</div>

<!-- Post Detail Modal -->
<div id="postDetailModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title" id="postDetailTitle">Post Details</h2>
            <span class="close">&times;</span>
        </div>

        <div id="postDetailContent">
            <!-- Content will be loaded dynamically -->
        </div>
    </div>
</div>
</body>
</html>